<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/videoThumbnailImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:padding="4dp"
        android:id="@+id/videoName"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
</LinearLayout>